C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\bin\Debug\net8.0\uloha10.exe
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\bin\Debug\net8.0\uloha10.deps.json
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\bin\Debug\net8.0\uloha10.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\bin\Debug\net8.0\uloha10.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\bin\Debug\net8.0\uloha10.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\obj\Debug\net8.0\uloha10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\obj\Debug\net8.0\uloha10.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\obj\Debug\net8.0\uloha10.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\obj\Debug\net8.0\uloha10.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\obj\Debug\net8.0\uloha10.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\obj\Debug\net8.0\refint\uloha10.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\obj\Debug\net8.0\uloha10.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\obj\Debug\net8.0\uloha10.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha10\uloha10\obj\Debug\net8.0\ref\uloha10.dll
