is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = serializaceJson
build_property.ProjectDir = C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\serializaceJson\serializaceJson\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
