C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\obj\Debug\net8.0\uloha9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\obj\Debug\net8.0\uloha9.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\obj\Debug\net8.0\uloha9.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\obj\Debug\net8.0\uloha9.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\bin\Debug\net8.0\uloha9.exe
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\bin\Debug\net8.0\uloha9.deps.json
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\bin\Debug\net8.0\uloha9.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\bin\Debug\net8.0\uloha9.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\bin\Debug\net8.0\uloha9.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\obj\Debug\net8.0\uloha9.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\obj\Debug\net8.0\refint\uloha9.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\obj\Debug\net8.0\uloha9.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\obj\Debug\net8.0\uloha9.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha9\uloha9\obj\Debug\net8.0\ref\uloha9.dll
