C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\bin\Debug\net8.0\uloha_10.exe
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\bin\Debug\net8.0\uloha_10.deps.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\bin\Debug\net8.0\uloha_10.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\bin\Debug\net8.0\uloha_10.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\bin\Debug\net8.0\uloha_10.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\obj\Debug\net8.0\uloha_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\obj\Debug\net8.0\uloha_10.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\obj\Debug\net8.0\uloha_10.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\obj\Debug\net8.0\uloha_10.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\obj\Debug\net8.0\uloha_10.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\obj\Debug\net8.0\refint\uloha_10.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\obj\Debug\net8.0\uloha_10.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\obj\Debug\net8.0\uloha_10.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_cvicebnice\okruh2\uloha_10\uloha_10\obj\Debug\net8.0\ref\uloha_10.dll
