C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\bin\Debug\net8.0\poly_cast1.exe
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\bin\Debug\net8.0\poly_cast1.deps.json
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\bin\Debug\net8.0\poly_cast1.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\bin\Debug\net8.0\poly_cast1.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\bin\Debug\net8.0\poly_cast1.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\obj\Debug\net8.0\poly_cast1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\obj\Debug\net8.0\poly_cast1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\obj\Debug\net8.0\poly_cast1.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\obj\Debug\net8.0\poly_cast1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\obj\Debug\net8.0\poly_cast1.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\obj\Debug\net8.0\refint\poly_cast1.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\obj\Debug\net8.0\poly_cast1.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\obj\Debug\net8.0\poly_cast1.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\poly_cast1\poly_cast1\obj\Debug\net8.0\ref\poly_cast1.dll
