C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\bin\Debug\net8.0\uloha4.exe
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\bin\Debug\net8.0\uloha4.deps.json
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\bin\Debug\net8.0\uloha4.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\bin\Debug\net8.0\uloha4.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\bin\Debug\net8.0\uloha4.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\obj\Debug\net8.0\uloha4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\obj\Debug\net8.0\uloha4.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\obj\Debug\net8.0\uloha4.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\obj\Debug\net8.0\uloha4.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\obj\Debug\net8.0\uloha4.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\obj\Debug\net8.0\refint\uloha4.dll
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\obj\Debug\net8.0\uloha4.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\obj\Debug\net8.0\uloha4.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_24_25\2.rocnik\kody_z_hodin_2B\dyn_struktury\uloha4\uloha4\obj\Debug\net8.0\ref\uloha4.dll
